<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Informe de prácticas de CGSM (2024-2025)</title>
    <link rel="stylesheet" type="text/css" href="report.css">
</head>

<body>
    <!-- Información general -->
    <div id="head">
        <table id="general">
            <tr>
                <th class="header">Nombre:</th>
                <td>Andrés Gómez Taborcías</td>
            </tr>
            <tr>
                <th>Práctica:</th>
                <td>3</td>
            </tr>
        </table>
    </div>
    <div id="content">
        <h1>Memoria</h1>
        <h2>Descripción de la práctica</h2>
        <p>
            En esta práctica se profundiza en los tipos de materiales que pueden
            tener las mallas y GUIs. En concreto sobre el uso de normal maps, sus interacciones con puntos de luz,
            la incorporación de elementos interactivos como interfaces de usuario y controles básicos de la camara.

        </p>
        <h3>Cuestiones:</h3>
        <p>
            <!-- Ejercicio al que pertenece la pregunta-->
        </p>
        <p style="margin-left:5em">
            <!-- Pregunta-->
            <br>
            <!-- Respuesta-->
        </p>
        <h2>Ejercicio 1</h2>
        <iframe class="container" src="prac3-1.html">
            Escena 1
        </iframe>
        <h2>Ejercicio 2</h2>
        <iframe class="container" src="prac3-2.html">
            Escena 2
        </iframe>
        <h2>Ejercicio 3</h2>
        <iframe class="container" src="prac3-3.html">
            Escena 3
        </iframe>
        <h2>Ejercicio 4</h2>
        <iframe class="container" src="prac3-4.html">
            Escena 4
        </iframe>
        <h2>Dificultades encontradas</h2>
        <p>
            Había logrado en clase que se visualizara el video en la escena 2, pero de repente dejó de funcionar sin que cambiase nada.
            De hecho es que el video se reproduce y suena pero no se ve. Probé sustituyendo todo el código por el fichero .js de un compañero
            al que sí le funciona pero por algún motivo en mi proyecto no funciona. Dejé una esfera iluminada en la escena para que se aprecie
            que el plano está ahí.
        </p>
    </div>
</body>

</html>