<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic template for the CGSM labs</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<script type="module" defer src="dist/prac3-2.js"></script>

<body>
    <!-- Content of the page -->
    <video id="video" style="display:none" autoplay="true">
        <source src="videos/sintel.ogv">
        <source src="videos/sintel.mp4">
    </video>
</body>

</html>