<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Informe de prácticas de CGSM (2024-2025)</title>
    <link rel="stylesheet" type="text/css" href="report.css">
</head>

<body>
    <!-- Información general -->
    <div id="head">
        <table id="general">
            <tr>
                <th class="header">Nombre:</th>
                <td>Andrés Gómez Taborcías</td>
            </tr>
            <tr>
                <th>Práctica:</th>
                <td>2</td>
            </tr>
        </table>
    </div>
    <div id="content">
        <h1>Memoria</h1>
        <h2>Descripción de la práctica</h2>
        <p>
            En esta práctica se han realizado ejercicios complementarios de WebGL
            sobre manipulación de objetos 3D, animaciones y shaders.
            El objetivo final de la sesión es construir un diorama del Sol, la Tierra y la Luna 
            mostrados de la forma mas realista posible empleando animaciones para simular 
            sus movimientos de rotación y traslación además de shaders para simular la superficie del Sol.

        </p>
        <h3>Cuestiones:</h3>
        <p>
            Ejercicio 1.
        </p>
        <p style="margin-left:5em">
            <!-- Pregunta-->
            "Comprueba el resultado. Dependiendo del navegador, es posible que el cubo se vea negro. Accede a la consola
            de desarrollador del navegador con Ctrl + Mays + i. Verás que no aparece ningún error. ¿Entiendes qué ha
            pasado?"
            <br>
            <!-- Respuesta-->
            -A veces aparece y a veces no, probé usando el callback que me indicaba el guión y ahora funciona siempre.
        </p>
        <h2>Ejercicio 1</h2>
        <iframe class="container" src="prac2-1.html">
        </iframe>
        <h2>Ejercicio 2</h2>
        <iframe class="container" src="prac2-2.html">
            Escena 2
        </iframe>
        <h2>Ejercicio 3</h2>
        <iframe class="container" src="prac2-3.html">
            Escena 3
        </iframe>
        <h2>Ejercicio 4</h2>
        <iframe class="container" src="prac2-4.html">
            Escena 4
        </iframe>
        <h2>Ejercicio 5</h2>
        <iframe class="container" src="prac2-5.html">
            Escena 5
        </iframe>
        <h2>Ejercicio 6</h2>
        <iframe class="container" src="prac2-6.html">
            Escena 6
        </iframe>
        <h2>Ejercicio 7</h2>
        <iframe class="container" src="prac2-7.html">
            Escena 7
        </iframe>
        <h2>Ejercicio 8</h2>
        <iframe class="container" src="prac2-8.html">
            Escena 8
        </iframe>
        <h2>Ejercicio 9</h2>
        <iframe class="container" src="prac2-9.html">
            Escena 9
        </iframe>

        <h2>Dificultades encontradas</h2>
        <p>
            Durante el desarrollo de la práctica no tuve mucho percance para entender el guión.
        </p>
    </div>
</body>

</html>