<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Informe de prácticas de CGSM (2024-2025)</title>
    <link rel="stylesheet" type="text/css" href="report.css">
</head>

<body>
    <!-- Información general -->
    <div id="head">
        <table id="general">
            <tr>
                <th class="header">Nombre:</th>
                <td>Andrés Gómez Taborcías</td>
            </tr>
            <tr>
                <th>Práctica:</th>
                <td>4</td>
            </tr>
        </table>
    </div>
    <div id="content">
        <h1>Memoria</h1>
        <h2>Descripción de la práctica</h2>
        <p>
            En esta práctica se ampliará el conocimiento sobre WebGL adquirido previamente con la implementación
            de sonido 3D, selección de objetos, interacción dicha selección de objetos y detección de colisiones
            de la cámara con objetos de la escena. Estos tres últimos se realizarán mediante casteo de rayos.
        </p>
        <h3>Cuestiones:</h3>
        <p>
            <!-- Ejercicio al que pertenece la pregunta-->
        </p>
        <p style="margin-left:5em">
            <!-- Pregunta-->
            <br>
            <!-- Respuesta-->
        </p>
        <h2>Ejercicio 1</h2>
        <iframe class="container" src="prac4-1.html">
            Escena 1
        </iframe>
        <h2>Ejercicio 2</h2>
        <iframe class="container" src="prac4-2.html">
            Escena 2
        </iframe>
        <h2>Ejercicio 3</h2>
        <iframe class="container" src="prac4-3.html">
            Escena 3
        </iframe>
        <h2>Ejercicio 4</h2>
        <iframe class="container" src="prac4-4.html">
            Escena 4
        </iframe>
        <h2>Dificultades encontradas</h2>
        <p>
            
        </p>
    </div>
</body>

</html>