<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Informe de prácticas de CGSM (2015-2016)</title>
    <link rel="stylesheet" type="text/css" href="report.css">
</head>

<body>
    <!-- Información general -->
    <div id="head">
        <table id="general">
            <tr>
                <th class="header">Nombre:</th>
                <td>Juan Carlos Granda Candás</td>
            </tr>
            <tr>
                <th>Práctica:</th>
                <td>1</td>
            </tr>
        </table>
    </div>
    <div id="content">
        <h1>Memoria</h1>
        <h2>Descripción de la práctica</h2>
        <p>
            En esta práctica se han hecho una serie de ejercicios introductorios a WebGL.
            Estos ejercicios abarcan desde la configuración inicial del framework hasta unos breves
            ejemplos para mostrar figuras tridimensionales de la librería, figuras 2D construidas 
            por triangulos definidos por nosotros mismos y el uso de varios materiales y fuentes de luz.
        </p>
        <h3>Cuestiones:</h3>
        <p>
            Ejercicio 3.
        </p>
        <p style="margin-left:5em">
            "Con esto, la escena ya estaría lista. Comprueba el resultado. ¿Es el que esperabas? ¿Se muestra el cubo
            correctamente?""
            <br>
            -Sí, entiendo que el problema está en que estoy viendo el cubo de frente y por eso parece una figura en 2D.
        </p>
        <h2>Ejercicio 1</h2>
        <iframe class="container" src="prac1-1.html">
        </iframe>

        <h2>Ejercicio 2</h2>
        <iframe class="container" src="prac1-2.html">
            Escena 2
        </iframe>
        <h2>Ejercicio 3</h2>
        <iframe class="container" src="prac1-3.html">
            Escena 3
        </iframe>
        <h2>Ejercicio 4</h2>
        <iframe class="container" src="prac1-4.html">
            Escena 4
        </iframe>
        <h2>Ejercicio 5</h2>
        <iframe class="container" src="prac1-5.html">
            Escena 5
        </iframe>
        <h2>Ejercicio 6</h2>
        <iframe class="container" src="prac1-6.html">
            Escena 6
        </iframe>
        <h2>Dificultades encontradas</h2>
        <p>
            Durante el desarrollo de la práctica no tuve mucho percance para entender el guión.
        </p>
    </div>
</body>

</html>